-- import: fastn

-- fastn.package: avgayathri.github.io/to-do-app
favicon: /-/avgayathri.github.io/to-do-app/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: avgayathri.github.io/to-do-app/FASTN/ds
-- fastn.auto-import: avgayathri.github.io/to-do-app/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
