-- import: fastn

-- fastn.package: avgayathri.github.io/to-do-app
favicon: /-/avgayathri.github.io/to-do-app/favicon.ico

-- fastn.dependency: fastn-community.github.io/design-system
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/svg-icons


-- fastn.auto-import: avgayathri.github.io/to-do-app/assets
-- fastn.auto-import: fastn-community.github.io/design-system as ds



