-- ds.page:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium

-- header:

-- sidesection:

-- end: ds.section-column

-- end: ds.page









-- boolean $menu-open: false




-- component header:

-- ds.section-row:
;;inset: $ds.spaces.inset-square.extra-small
;;spacing: $ds.spaces.horizontal-gap.extra-small
;;margin: $ds.spaces.vertical-gap.extra-small

-- ftd.desktop:

-- ds.row:
width: fill-container
spacing: $ds.spaces.horizontal-gap.space-between
background.solid: #34a8eb;;$ds.colors.background.step-2
inset: $ds.spaces.inset-square.medium

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: 
icon: dots-nine
link: /
kind: tertiary
variant: ghost

-- ds.header-link: To  Do
link: /

-- end: ds.row

-- ds.row:
width.fixed.vw: 20

-- ds.phosphor-icon-button:      
icon: magnifying-glass
link: /
kind: secondary
width: full 
icon-position: at-start

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: 
icon: gear
link: /
kind: tertiary 
variant: ghost

-- ds.phosphor-icon-button:
icon: question
link: /
kind: tertiary
variant: ghost

-- ds.phosphor-icon-button: 
icon: notification
link: /
kind: tertiary
variant: ghost 

-- ds.row:
radius: $ds.radius.round
width.fixed.px: 40
height.fixed.px: 40

-- ftd.image:
src: $assets.files.assets.profile-pic.png
width: fill-container
height: fill-container
border-radius.px: 100

-- end: ds.row

-- end: ds.row

-- end: ds.row

-- end: ftd.desktop

-- ftd.mobile:

-- ds.row:
width.fixed.vw: 96 
;;spacing: $ds.spaces.horizontal-gap.space-between
background.solid: #34a8eb
;;inset: $ds.spaces.inset-square.small

/-- ds.row:
width.fixed.vw: 20 

/-- ds.phosphor-icon-button: 
icon: dots-nine
link: /
kind: tertiary
variant: ghost

/-- ds.header-link: To  Do
link: /

/-- end: ds.row

/-- ds.row:
width.fixed.vw: 20

/-- ds.phosphor-icon-button:      
icon: magnifying-glass
link: /
kind: secondary
width: full 
icon-position: at-start

/-- end: ds.row

/-- ds.row:
width.fixed.vw: 20

/-- ds.phosphor-icon-button: 
icon: gear
link: /
kind: tertiary 
variant: ghost

/-- ds.phosphor-icon-button:
icon: question
link: /
kind: tertiary
variant: ghost

/-- ds.phosphor-icon-button: 
icon: notification
link: /
kind: tertiary
variant: ghost 

/-- ds.row:
radius: $ds.radius.round
width.fixed.px: 40
height.fixed.px: 40

/-- ftd.image:
src: $assets.files.assets.profile-pic.png
width: fill-container
height: fill-container
border-radius.px: 100

/-- end: ds.row

/-- end: ds.row

-- end: ds.row

-- end: ftd.mobile

-- end: ds.section-row

-- end: header









-- component sidesection:

-- ds.section-column:

-- ds.column:
inset: $ds.spaces.inset-square.small
align-content: left

-- ds.phosphor-icon-button: 
icon: list
link: /
kind: tertiary
variant: ghost

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: sun-dim
link: /
kind: tertiary
variant: ghost 

-- ds.link: My Day
color: $ds.colors.text
link: /

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: star
link: /
kind: tertiary
variant: ghost 

-- ds.link: Important
color: $ds.colors.text
link: /

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: calendar-check
link: /
kind: tertiary
variant: ghost 

-- ds.link: Planned
color: $ds.colors.text
link: /

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: user
link: /
kind: tertiary
variant: ghost 

-- ds.link: Assigned to me
color: $ds.colors.text
link: /

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: flag
link: /
kind: tertiary
variant: ghost 

-- ds.link: Flagged email
color: $ds.colors.text
link: /

-- end: ds.row

-- ds.row:
radius: $ds.radius.zero
align-content: left
width.fixed.vw: 16
border-bottom: $ds.borders.thin

-- ds.phosphor-icon-button: 
icon: house
link: /
kind: tertiary
variant: ghost 

-- ds.link: Tasks
color: $ds.colors.text
link: /

-- end: ds.row

-- ds.row:
align-content: left
width.fixed.vw: 16

-- ds.phosphor-icon-button: 
icon: plus
link: /
kind: tertiary
variant: ghost 

-- ds.link: New list
color: $ds.colors.text
link: /

-- end: ds.row

-- end: ds.column

-- end: ds.section-column

-- end: sidesection
